* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  list-style: none;
  border: none;
  text-decoration: none;
  font-family: "Sora", sans-serif;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 8px;
}

.hero {
  color: #c6c6c6;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 14px;
}
.hero h1 {
  text-align: center;
  line-height: 120%;
  max-width: 940px;
  font-size: 46px;
}
.hero p {
  text-align: center;
  margin: 14px 0;
  font-size: 16px;
}

.button-contact {
  padding: 14px 28px;
  color: #c6c6c6;
  background-color: #ca6a13;
  border: 0;
  font-size: 18px;
  font-weight: 600;
  margin: 14px 0;
}

.button-contact:hover {
  animation: scaleButton 0.8s alternate infinite;
}

@keyframes scaleButton {
  from {
    transform: scale(1);
  }
  to {
    transform: scale(1.03);
  }
}
@media screen and (max-width: 400px) {
  .hero {
    min-height: 70vh;
  }
  .hero h1 {
    font-size: 24px;
    padding: 0 14px;
    width: 100%;
    align-items: center;
  }
  .hero p {
    font-size: 14px;
  }
  .hero a {
    font-size: 12px;
  }
}
/*
.hero{
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    color: $branco-px;
    padding: 14px;

    h1{
        text-align: center;
        line-height: 150%;
        max-width: 940px;
        font-size: 46px;
    }

    p{
        text-align: center;
        margin: 14px 0;
    }
}

.button-contact{
    padding: 14px 28px;
    color: $branco-px;
    background-color: $laranja-px;
    border: 0;
    font-size: 18px;
    font-weight: 600;
    margin: 14px 0;
}

*/
#about3j {
  width: 65%;
  min-width: 300px;
}

.about {
  background-color: #000000;
  overflow: hidden;
  color: #c6c6c6;
}

.about-content {
  margin-top: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 34px 34px 64px 14px;
}
.about-content img {
  max-width: 570px;
}

.about-content div {
  flex: 1;
}

.about-description h2 {
  font-size: 38px;
  margin-bottom: 24px;
}
.about-description p {
  font-size: 16px;
  margin-bottom: 14px;
  line-height: 150%;
}

@media screen and (max-width: 960px) {
  .about-content {
    flex-direction: column;
  }
}
.services {
  background-color: #c6c6c6;
  color: #000000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 14px;
}

.services-content {
  margin-top: 70px;
}

.services-content h2 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38px;
  margin-bottom: 14px;
}

.services-content p {
  font-size: 16px;
  line-height: 150%;
  margin-bottom: 14px;
  text-align: center;
  max-width: 780px;
}

.servicos {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
  padding: 0 44px 34px 44px;
}

.servico {
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: #c6c6c6;
  border-radius: 8px;
  box-shadow: 0px -1px 17px -4px;
  overflow: hidden;
  cursor: pointer;
}
.servico img {
  width: 100%;
  max-width: 354px;
  transition: transform 0.2s;
}

.servico img:hover {
  transform: scale(1.1);
  z-index: 1;
}

.servico-info {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 14px;
  background-color: #c6c6c6;
  z-index: 9;
}
.servico-info strong {
  font-size: 15px;
}

.servico-info button {
  color: #c6c6c6;
  background-color: #ca6a13;
  padding: 4px 8px;
  border-radius: 4px;
  border: 0;
  cursor: pointer;
}

#azu4 {
  height: 223px;
}

#card4 {
  height: 223px;
}

@media screen and (max-width: 960px) {
  .servicos {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 54px 14px;
    gap: 14px;
  }
  .servico img {
    min-width: 295px;
  }
}
@media screen and (max-width: 400px) {
  .servico {
    width: 250px;
  }
}
#venha-conhecer h2 {
  padding-top: 20px;
  font-size: 30px;
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 54px 0;
  gap: 24px;
  color: #c6c6c6;
  background-color: #000000;
}

.footer p {
  font-size: 15px;
}

.btn-whatsapp {
  position: fixed;
  bottom: 14px;
  right: 24px;
  z-index: 99;
}
.btn-whatsapp img {
  max-width: 74px;
  transition: transform 0.4s;
}
.btn-whatsapp img:hover {
  transform: scale(1.1);
}

.btn-whatsapp .tooltip-text {
  font-size: 15px;
  visibility: hidden;
  position: absolute;
  width: 120px;
  top: 8px;
  left: -144px;
  padding: 6px;
  border-radius: 8px;
  text-align: center;
  background-color: #000000;
  color: #c6c6c6;
  opacity: 0;
  transition: opacity 0.5s;
}

.btn-whatsapp:hover .tooltip-text {
  visibility: visible;
  opacity: 1;
}

@media screen and (max-width: 768px) {
  .btn-whatsapp img {
    max-width: 64px;
  }
}
@media screen and (max-width: 400px) {
  .footer p {
    font-size: 12px;
  }
}
.header-content {
  width: 100vw;
  height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #000000;
  position: fixed;
  padding-left: 7rem;
  padding-right: 7rem;
  z-index: 1000;
}

.logo {
  width: 110px;
  height: auto;
  cursor: pointer;
  display: flex;
  align-items: center;
}
.logo h3 {
  color: #c6c6c6;
  font-size: 1.8rem;
  display: block;
  white-space: nowrap;
}
.logo img {
  width: 100%;
  height: 100%;
}

.header-content .list-menu {
  width: 600px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header-content .list-menu li a {
  padding: 3rem 1rem 2rem 1rem;
  color: #c6c6c6;
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 500;
  transition: all 200ms ease-in;
}

.header-content .list-menu li a:hover {
  background-color: #000000;
  border-bottom: 4px solid #ca6a13;
  color: #ca6a13;
}

@media (max-width: 1150px) {
  .header-content {
    width: 100vw;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 95px;
    position: fixed;
    padding-left: 7rem;
    padding-right: 7rem;
    padding-top: 0.2rem;
    padding-bottom: 4px;
    z-index: 1000;
  }
}
@media (max-width: 768px) {
  .header-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px 40px;
  }
  .header-content .list-menu li a:hover {
    background-color: transparent;
    border-bottom: 4px solid #ca6a13;
    color: #ca6a13;
  }
  .header-content h3 {
    font-size: 1.8rem;
  }
  .header-content .list-menu {
    display: none;
  }
  .one, .two, .three {
    width: 80%;
    height: 2px;
    background-color: #c6c6c6;
    margin: 6px auto;
    transition-duration: 0.5s;
  }
  .menu-toggle {
    width: 30px;
    height: 30px;
  }
  .header-content.on {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(30, 31, 30, 0.8);
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .header-content.on .logo {
    display: none;
  }
  .header-content.on .menu-toggle {
    position: absolute;
    right: 40px;
    top: 20px;
  }
  .header-content.on .list-menu {
    display: block;
  }
  .header-content.on .list-menu li {
    display: flex;
    justify-content: center;
  }
  .header-content.on .list-menu li a {
    font-size: 2rem;
  }
  .header-content.on .menu-toggle .two {
    opacity: 0;
  }
  .header-content.on .menu-toggle .one {
    transform: rotate(45deg) translate(5px, -8px);
  }
  .header-content.on .menu-toggle .three {
    transform: rotate(-45deg) translate(20px, -6px);
  }
}
@media (max-width: 375px) {
  .header-content .list-menu li a:hover {
    background-color: transparent;
    border-bottom: 4px solid #ca6a13;
    color: #ca6a13;
  }
}
/*
.first-section {
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}
*/
/*
.header-content {
    width: 100vw;
    height: 70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: $preto-px;
    position: fixed;
    padding-left: 30rem;
}

.logo{
    width: 70px;
    height: auto;
    margin-top: 16px;
    cursor: pointer;
    display: flex;
    align-items: center;

    img{
        width: 100%;
        height: 100%;     
    }

    h3{
        color: $branco-px;
        font-size: 1.6rem;    
    }
}


.header-content .list-menu{
    width: 600px;
    display: flex;
    align-items: center;
    justify-content: space-between;

}

*/
html {
  width: 100vw;
  height: 100vh;
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  background-color: #2c2b2b;
}

/*
body{
    font-family: 'Sora', sans-serif;
    width: 100%;
    height: 100vh;
    position: relative;

    background-color: $preto-px;
    overflow-x: hidden;
}
*/
/*
body{
    width: 100vw;
    height: 100vh;
    font-size: 62.5%;
    overflow-x: hidden;

    background-color: $preto-px;
}

button {
    cursor: pointer;
    font-family: 'Sora', sans-serif;
}

svg{
    width: 100%;
}

img{
    width: 100%;
}

a {
    cursor: pointer;
}

*//*# sourceMappingURL=style.css.map */